<!DOCTYPE html>
<html>
<head>
    <title>MRCI - Human Robotic Performance Operator</title>

</head>
<body>
  <h1> Operator </h1>
  <form action="">
  <p>Please select body part in focus:</p>
  <input type="radio" id="rk" name="focuspart" value="1">
  <label for="rk">Right Kidney</label><br>
  <input type="radio" id="lk" name="focuspart" value="2">
  <label for="lk">Left Kidney</label><br>
  <input type="radio" id="hb" name="focuspart" value="3">
  <label for="hb">Hyoid Bone</label><br>
  <input type="radio" id="lv" name="focuspart" value="4">
  <label for="lv">Left Vestibular</label><br>
  <input type="radio" id="jp" name="focuspart" value="5">
  <label for="jp">Jade Pillow</label><br>
  <input type="radio" id="rf" name="focuspart" value="6">
  <label for="rf">Right Fibula</label><br>
  <input type="radio" id="ao" name="focuspart" value="7">
  <label for="ao">Aorta</label><br>
  <input type="radio" id="hl" name="focuspart" value="8">
  <label for="hl">Heart and Lungs</label><br>
  <input type="radio" id="pe" name="focuspart" value="9">
  <label for="pe">Perineum </label><br>
  <input type="radio" id="ta" name="focuspart" value="10">
  <label for="ta">Tail</label><br>
  <input type="radio" id="lfr" name="focuspart" value="11">
  <label for="lfr">Left Floating Ribs</label><br>
  <input type="radio" id="rdr" name="focuspart" value="12">
  <label for="rdr">Right Distal Radius and Ulna Attachment (wrist) </label><br>
  <input type="radio" id="rft" name="focuspart" value="13">
  <label for="rft">Right Finger Tips </label><br>
  <input type="radio" id="lft" name="focuspart" value="14">
  <label for="lft">Left Finger Tips </label><br>
</form>

<!--right fibula (outside of lower leg), aorta (a whole area or random area in this vertical, central place of blood flow),
   heart and lungs, perineum (lowest central root of body), tail (slightly higher and to the back from perineum),
   left glenoid fossa (shoulder), liver, pancreas, right achilles tendon (just above heel), left floating ribs,
   right distal radius and ulna attachment (wrist),

   thyroid (lower throat), adrenals (central and lower than the heart),
   lower lumbar spine, left ischium (pelvic half), manubrium (below where collar bones),

   right toes, left toes, right finger tips, left finger tips.
-->
</body>
</html>
